body {
	background-color: blueviolet;
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	padding: 2rem;
}

.card {
	background-color: white;
	padding: 20px;
}

.card__image,
.modal__image {
	max-width: 100%;
	width: 100%;
	height: 250px;
	object-fit: cover;
	margin: 0 0 15px 0;
}

.modal__image {
	height: 400px;
}

.card__name,
.modal__title {
	font-size: 24px;
	margin: 0 0 10px 0;
}

.card__button {
	background-color: rosybrown;
	font-size: 16px;
	font-weight: 700;
	color: white;
	border: 0;
	padding: 8px 16px;
	cursor: pointer;
}

.modal {
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: rgba(216, 230, 21, 0.5);
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 300ms ease-in-out;
}

.modal.open {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}

.modal__inner {
	background-color: white;
	max-width: 45%;
	width: 100%;
	min-height: 250px;
	padding: 20px;
	transform: translateY(-150%);
	transition: transform 300ms ease;
	transition-delay: 300ms;
}

.modal.open .modal__inner {
	transform: translateY(0);
}

.modal__desc {
	font-size: 18px;
}
